{
  "name": "mevn-groundup",
  "version": "1.0.0",
  "description": "MEVN installation groundup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "Vue3",
    "Nuxt3",
    "Vuetify3"
  ],
  "author": "romeltech",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
